{
  "name": "node-project",
  "version": "1.0.0",
  "description": "Node Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iryna Murzak",
  "license": "ISC",
  "dependencies": {
    "@kiowoji/npm-package": "^1.0.0",
    "fs": "^0.0.1-security"
  }
}
